--------------------------------------------------------------------------------
Notes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Missing or inactive plug-ins
--------------------------------------------------------------------------------
Track "Gospel Lead" Insert A ("Compressor Bank CB101") has been made Inactive because the plug-in is not present in the plug-ins folder.
Track "Gospel Lead" Insert B ("Revolver") has been made Inactive because the plug-in is not present in the plug-ins folder.
--------------------------------------------------------------------------------
Missing Stems
--------------------------------------------------------------------------------
The input path "1-2 1" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
The input path "1-2 1" was made inactive because its stem is missing.
The input path "1-2 1" was made inactive because its stem is missing.
The input path "Built-in Input 2" was made inactive because its stem is missing.
The input path "1-2 1" was made inactive because its stem is missing.
The input path "1-2 1" was made inactive because its stem is missing.
The input path "1-2 1" was made inactive because its stem is missing.
The input path "3-4" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
The input path "3-4 3" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
The input path "1-2 2" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
The input path "1-2 1" was made inactive because its stem is missing.
The input path "1-2 1" was made inactive because its stem is missing.
The input path "1-2 1" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
The input path "1-2" was made inactive because its stem is missing.
